## NODE_ENV
NODE_ENV=
PORT=
## DATABASE
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_AUTOLOAD_MODELS=
DATABASE_URL=